PORT=7649
DB_URI=mongodb+srv://godwinide:0WDlkTGDtCCltuzs@cluster0.bikzofb.mongodb.net/generalexchange1?retryWrites=true&w=majority


server{
    server_name generalexchange.us www.generalexchange.us;

    location / {
        proxy_pass http://localhost:7649; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

